[1;37m _    _       _ _     _______        _     _____                       _   
| |  | |     (_) |   |__   __|      | |   |  __ \                     | |  
| |  | |_ __  _| |_     | | ___  ___| |_  | |__) |___ _ __   ___  _ __| |_ 
| |  | | '_ \| | __|    | |/ _ \/ __| __| |  _  // _ \ '_ \ / _ \| '__| __|
| |__| | | | | | |_     | |  __/\__ \ |_  | | \ \  __/ |_) | (_) | |  | |_ 
 \____/|_| |_|_|\__|    |_|\___||___/\__| |_|  \_\___| .__/ \___/|_|   \__|
                                                     | |                   
                                                     |_|                   [0m
------------------------------------------------------------------------
[1;34mTEST SUMMARY
[0m------------------------------------------------------------------------
Tests: 2, Success: 0, Failure: 2, Total time: 0.744s

------------------------------------------------------------------------
[1;34mTEST RESULT
[0m------------------------------------------------------------------------
[1;37mhttp00.json: [0m[1;31mFailure[0m (0.711s)
[1;37mhttp01.json: [0m[1;31mFailure[0m (0.033s)

------------------------------------------------------------------------
[1;34mFAILURE REPORT http00.json
[0m------------------------------------------------------------------------
[1;37m[Test Case][0m GET /model
[1;37m[   Reason][0m [1;31mResponse Json (at index 0) does not match with the expected Json[0m
[1;37m[ Expected][0m {"id":1,"name":"model-000-000-001"}
[1;37m[    Found][0m {"id":"1","name":"model-000-000-001","url":null,"description":null,"price":null,"rating":null,"category":null,"characteristics":[]}

------------------------------------------------------------------------
[1;34mFAILURE REPORT http01.json
[0m------------------------------------------------------------------------
[1;37m[Test Case][0m GET /model
[1;37m[   Reason][0m [1;31mResponse Json (at index 0) does not match with the expected Json[0m
[1;37m[ Expected][0m {"id":1,"name":"model-000-000-001"}
[1;37m[    Found][0m {"id":"1","name":"model-000-000-001","url":null,"description":null,"price":null,"rating":null,"category":null,"characteristics":[]}

